xst -intstyle ise -ifn "/home/almu/Practica5/Practica5_simplificada.xst" -ofn "/home/almu/Practica5/Practica5_simplificada.syr" 
xst -intstyle ise -ifn "/home/almu/Practica5/Practica5_simplificada.xst" -ofn "/home/almu/Practica5/Practica5_simplificada.syr" 
xst -intstyle ise -ifn "/home/almu/Practica5/Practica5_simplificada.xst" -ofn "/home/almu/Practica5/Practica5_simplificada.syr" 
xst -intstyle ise -ifn "/home/almu/Practica5/Practica5_simplificada.xst" -ofn "/home/almu/Practica5/Practica5_simplificada.syr" 
xst -intstyle ise -ifn "E:/Practica5/Practica5_simplificada.xst" -ofn "E:/Practica5/Practica5_simplificada.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Practica5_simplificada.ngc Practica5_simplificada.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Practica5_simplificada_map.ncd Practica5_simplificada.ngd Practica5_simplificada.pcf 
par -w -intstyle ise -ol high -t 1 Practica5_simplificada_map.ncd Practica5_simplificada.ncd Practica5_simplificada.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Practica5_simplificada.twx Practica5_simplificada.ncd -o Practica5_simplificada.twr Practica5_simplificada.pcf 
bitgen -intstyle ise -f Practica5_simplificada.ut Practica5_simplificada.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Practica5_simplificada.ngc Practica5_simplificada.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Practica5_simplificada_map.ncd Practica5_simplificada.ngd Practica5_simplificada.pcf 
par -w -intstyle ise -ol high -t 1 Practica5_simplificada_map.ncd Practica5_simplificada.ncd Practica5_simplificada.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Practica5_simplificada.twx Practica5_simplificada.ncd -o Practica5_simplificada.twr Practica5_simplificada.pcf 
bitgen -intstyle ise -f Practica5_simplificada.ut Practica5_simplificada.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones_spartan3E.ucf -p xc3s500e-fg320-4 Practica5_simplificada.ngc Practica5_simplificada.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Practica5_simplificada_map.ncd Practica5_simplificada.ngd Practica5_simplificada.pcf 
par -w -intstyle ise -ol high -t 1 Practica5_simplificada_map.ncd Practica5_simplificada.ncd Practica5_simplificada.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Practica5_simplificada.twx Practica5_simplificada.ncd -o Practica5_simplificada.twr Practica5_simplificada.pcf -ucf restricciones_spartan3E.ucf 
bitgen -intstyle ise -f Practica5_simplificada.ut Practica5_simplificada.ncd 
