xst -intstyle ise -ifn "C:/Documents and Settings/BASICA1/Escritorio/Practica6/Biestable_T.xst" -ofn "C:/Documents and Settings/BASICA1/Escritorio/Practica6/Biestable_T.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Biestable_T.ngc" Biestable_T.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Biestable_T_map.ncd Biestable_T.ngd Biestable_T.pcf 
par -w -intstyle ise -ol high -t 1 Biestable_T_map.ncd Biestable_T.ncd Biestable_T.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Biestable_T.twx Biestable_T.ncd -o Biestable_T.twr Biestable_T.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/BASICA1/Escritorio/Practica6/Biestable_T.xst" -ofn "C:/Documents and Settings/BASICA1/Escritorio/Practica6/Biestable_T.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Biestable_T.ngc" Biestable_T.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Biestable_T_map.ncd Biestable_T.ngd Biestable_T.pcf 
par -w -intstyle ise -ol high -t 1 Biestable_T_map.ncd Biestable_T.ncd Biestable_T.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Biestable_T.twx Biestable_T.ncd -o Biestable_T.twr Biestable_T.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/BASICA1/Escritorio/Practica6/Biestable_T.xst" -ofn "C:/Documents and Settings/BASICA1/Escritorio/Practica6/Biestable_T.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Biestable_T.ngc" Biestable_T.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Biestable_T_map.ncd Biestable_T.ngd Biestable_T.pcf 
par -w -intstyle ise -ol high -t 1 Biestable_T_map.ncd Biestable_T.ncd Biestable_T.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Biestable_T.twx Biestable_T.ncd -o Biestable_T.twr Biestable_T.pcf 
