//! **************************************************************************
// Written by: Map P.28xd on Mon Jan 12 18:11:55 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Q0" LOCATE = SITE "E9" LEVEL 1;
COMP "Q1" LOCATE = SITE "F9" LEVEL 1;
COMP "CLK_CR" LOCATE = SITE "K17" LEVEL 1;
PIN CLK_CR_pin<0> = BEL "CLK_CR" PINNAME PAD;
PIN "CLK_CR_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "CLK_50MHZ" LOCATE = SITE "C9" LEVEL 1;
COMP "E" LOCATE = SITE "L13" LEVEL 1;
COMP "S" LOCATE = SITE "F12" LEVEL 1;
COMP "RESET" LOCATE = SITE "D18" LEVEL 1;
NET "CLK_CR_BUFGP/IBUFG" BEL "CLK_CR_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_50MHZ_BUFGP/IBUFG" BEL "CLK_50MHZ_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "CLK_50MHZ_BUFGP/IBUFG" PERIOD = 20 ns HIGH 40%;
SCHEMATIC END;

