<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Place" num="834" delta="old" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">4</arg> IOs, <arg fmt="%d" index="2">3</arg> are locked and <arg fmt="%d" index="3">1</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="warning" file="Place" num="1019" delta="new" >A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB / clock site pair. The clock component &lt;<arg fmt="%s" index="1">CLK_CR_BUFGP/BUFG</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">BUFGMUX_X2Y1</arg>&gt;. The IO component &lt;<arg fmt="%s" index="3">CLK_CR</arg>&gt; is placed at site &lt;<arg fmt="%s" index="4">IPAD93</arg>&gt;.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">CLK_CR.PAD</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.
</msg>

<msg type="warning" file="Route" num="455" delta="new" >CLK Net:<arg fmt="%s" index="1">AR/HC_1</arg> may have excessive skew because 
   <arg fmt="%d" index="2">2</arg> CLK pins and <arg fmt="%d" index="3">11</arg> NON_CLK pins failed to route using a CLK template.
</msg>

</messages>

